<?xml version="1.0"?>

<!--
  The MIT License

  Copyright (c) 2011, Frederik Fromm

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.445</version>
    </parent>

    <artifactId>xpath-config-viewer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>XPath Configuration Viewer plugin</name>
    <description>Allows to view common configuration across all jobs selected by xpath expression</description>
    <packaging>hpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
		<!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compileTarget>1.6</compileTarget>
		<!-- define all plugin versions -->
        <maven.version>3.0.3</maven.version>
        <powermock.version>1.4.8</powermock.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>config-provider-model</artifactId>
            <version>1.1</version>
        </dependency>
		<!-- TEST DEPENDENCIES -->
		<!-- powermock to mock static methods.. especially Hudson.getInstance() -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
		<!-- Fixing easymock to 3.0 because transitive dependency grabbed by powermock 
			only allow to mock interfaces -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly-tags-util</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
