<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Frederik Fromm

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>.CodeMirror {border: 2px inset #dee;}</style>
	<l:layout norefresh="true">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<h1>
				<img width="16" height="16" src="${imagesURL}/16x16/document_edit.gif" />
				<img width="16" height="16" src="${imagesURL}/16x16/empty.gif" />
				${%Edit XPath expression}
			</h1>
			<f:form method="post" action="saveXPath">
			   <f:section title="${%XPath configuration}" name="xpathconfig">
			   		<input type="hidden" name="stapler-class" value="${config.class.name}" />
			   		<st:include page="edit-config.jelly" from="${config}"/>			          
					<f:block>
						<f:submit value="${%Submit}" />
					</f:block>
				</f:section>
			</f:form>
		</l:main-panel>
	</l:layout>	
</j:jelly>