<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Frederik Fromm

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:util="jelly:util" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.displayName}">    
    <st:include page="sidepanel.jelly" />
    <l:main-panel> 
    <script type="text/javascript">
        function toggleAll(action) {
            var xmlBlocks = [];
            <j:forEach var="provider" items="${it.providers}">
                <j:forEach var="conf" items="${provider.allConfigs}">
                    <util:replace value="${conf.id}" var="classId" old="." new="_" />
            xmlBlocks.push("${classId}"); 
                </j:forEach>
            </j:forEach>
            
            if(action == "hide") {
                for(var i = 0; i &lt; xmlBlocks.length; i++) {
                    $$("." + xmlBlocks[i]).each(Element.hide);
                    $$("." + xmlBlocks[i] + "a").each(Element.show);
                }
            } else {
                for(var i = 0; i &lt; xmlBlocks.length; i++) {
                    $$("." + xmlBlocks[i] + "a").each(Element.hide);
                    $$("." + xmlBlocks[i]).each(Element.show);
                }
            }                        
        }
        
        
    </script>
    <h1>XPath Configuration Viewer</h1>
    Add XPath expressions to select a configuration block from config.xml. Matching Jobs will be listed grouped by same contents.
    <table class="pane" style="margin-top: 0px; border-top: none;">
        <tr>
            <td style="border: 1px solid #999999; background-color: #F0F0F0; padding: 4px; font-weight: bold;"><b>XPath / XML blocks</b></td>
            <td style="border: 1px solid #999999; background-color: #F0F0F0; padding: 4px; font-weight: bold;"><b>Jobs</b></td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="float:left">
                    Jump to: 
              <j:forEach var="provider" items="${it.providers}">
                <j:forEach var="conf" items="${provider.allConfigs}">
                <a href="#${conf.name}">${conf.name}</a> |
                </j:forEach>
              </j:forEach>
                </div>
                <div style="float:right">
                    <a href="javascript:toggleAll('show')">show all</a> | <a href="javascript:toggleAll('hide')">hide all</a>
                </div>
            </td>
        </tr>
      <j:forEach var="provider" items="${it.providers}">
        <j:forEach var="conf" items="${provider.allConfigs}">
        <st:include it="${conf}" page="show.jelly" />
        </j:forEach>
      </j:forEach>
      </table>
      <l:task icon="images/24x24/new-package.gif" href="addXPath" title="${%Add a new XPath}" />      
   
    </l:main-panel>
  </l:layout>
</j:jelly>